<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kerala Tourism Website</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background-image: url(https://miro.medium.com/v2/resize:fit:1000/0*CW4MhAKfbe6dWxsl.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .navbar {
            margin-bottom: 2rem;
        }

        .form-container {
            max-width: 400px;
            margin: auto;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
        }

        .social-links {
            text-align: center;
            margin-top: 1rem;
        }

        footer {
            text-align: center;
            margin-top: 2rem;
        }
    </style>
</head>
<body>

  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img src="./pictures/kerala-tourism-title.png" alt="Kerala Tourism"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="districts.html">Districts</a>
          </li>
        </ul>
      </div>
    </div>
    <a href="signup.html">  <button class="signin">Sign Up</button></a>
  <a href="signin.html">  <button class="signup">Log In</button></a>
    
  </nav>
  
  
  <div class="form-container">
    <div class="row mb-3 pt-5">
        <label for="exampleInputEmail1" class="form-label fw-bold">Email</label>
        <input type="email" class="form-control" id="exampleInputEmail">
        <div class="form-text fw-bolder">We'll never share your email with anyone else.</div>
    </div>
    <div class="row mb-3">
        <label class="form-label fw-bold">Password</label>
        <input type="password" class="form-control" id="exampleInputPassword">
    </div>
    <div class="row mb-3">
        <input type="checkbox" class="form-check-input ps-4" id="exampleCheck">
        <label class="form-check-label fw-bolder ps-5" for="exampleCheck1" >Save Password</label>
    </div>
    <button class="logIn-btn" role="button" id="loginButton">Log In</button>
  </div>
  
  
        <navbar  style="position: relative; margin-top: 20%;">
          <div class="fb"><a href="https://www.facebook.com/libin.seban"><img src="pictures/icons8-facebook-48.png" alt=""></a>
          </div>
          <a href="https://instagram.com/psycho_chunk?igshid=OGQ5ZDc2ODk2ZA=="><img src="/pictures/instagram.png" alt=""></a><a
              href="https://wa.me/+918289929846"><img src="/pictures/pngwing.com.png" alt=""></a><a
              href="https://www.twitter.com/LibinSeban"><img src="pictures/twitter.png" alt=""></a>
            
        </navbar>
        <footer class="h-20"  style="position: relative;">
          <div class="container">
            <p class="mt-2"><center>Copyright © 2023 Kerala Tourism ®. All Rights Reserved.</center></p>
          </div>
        </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <script src="script.js"></script>
</body>
</html>
